(sym_lib_table
  (version 7)
  (lib (name "PESD2CAN")(type "Legacy")(uri "${KIPRJMOD}/ecu.symbols/PESD2CAN_215.lib")(options "")(descr ""))
  (lib (name "500SSP1S1M6QEA")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/500SSP1S1M6QEA.kicad_sym")(options "")(descr ""))
  (lib (name "Bivar VLP-400-F")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/VLP-400-F.kicad_sym")(options "")(descr ""))
  (lib (name "FM-B1921RGBA-SH")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/FM-B1921RGBA-SH.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-04")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/TYPE-C-31-M-04.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Fet")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KIPRJMOD}/ecu.symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
)
